### all

####################################
# * SYSTME
sudo apt upgrade -y
####################################


####################################
# * PASSWORD ROOT
sudo su
passwd
/sbin/init.sh
####################################


####################################
# * HOST
#edit /etc/hosts
	#192.168.1.78 ceph1
	#192.168.1.79 ceph2
	#192.168.1.80 ceph3
	#192.168.1.81 ceph4
####################################



####################################
# * SSH
# sudo vim /etc/ssh/sshd_config
	#Match Address 192.168.1.78
	#  PermitRootLogin yes
# sudo sshd -T
# sudo systemctl restart sshd
####################################


####################################
 * CEPH

-------- ceph.config

[global]
fsid = 02efa02c-716e-4bc0-b433-4c2eed65a121
public network = 192.168.1.0/24
cluster network = 192.168.1.0/24
mon_initial_members = ceph1
mon_host = 192.168.1.78
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd journal size = 1024
filestore xattr use omap = true
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1


[mon.srva]
host = ceph1
mon_addr = 192.168.1.78:6789

------ ceph.client.admin.keyring

[client.admin]
        key = AQBk9aJdaGixGRAAjTz2trgAfR3PXm1AhIp2zQ==
        auid = 0
        caps mds = "allow"
        caps mon = "allow *"
        caps osd = "allow *"


####################################

--------------------------------------------------------- ceph1 192.168.1.78:

# * SYSTME
sudo apt-get install ntp -y
sudo systemctl restart ntp
# * HOST
# * PASSWORD ROOT
# * SSH
ssh-keygen
ssh-copy-id ceph2
ssh-copy-id ceph3
ssh-copy-id ceph4
sudo apt-get install apt-transport-https -y

wget -q -O- 'https://download.ceph.com/keys/release.asc' | sudo apt-key add -
sudo echo deb https://download.ceph.com/debian-luminous/ jessie main | sudo tee /etc/apt/sources.list.d/ceph.list


sudo apt updates -y
sudo apt install ceph-deploy -y
sudo mkdir /etc/my-cluster
cd mkdir /etc/my-cluster
sudo ceph-deploy new ceph1

# * ceph

sudo ceph-authtool --create-keyring /etc/my-cluster/ceph.client.admin.keyring --gen-key -n client.admin --set-uid=0 --cap mon 'allow *' --cap osd 'allow *' --cap mds 'allow'


sudo ceph-authtool --create-keyring /etc/my-cluster/ceph.mon.keyring --gen-key -n mon. --cap mon 'allow *'
sudo ceph-authtool /etc/my-cluster/ceph.mon.keyring --import-keyring /etc/my-cluster/ceph.client.admin.keyring
sudo ceph-mon --mkfs -i $(hostname -s) --keyring /etc/my-cluster/ceph.mon.keyring
sudo touch /var/lib/ceph/mon/ceph-debian1/done
sudo chown -R test1:test1 /var/lib/ceph

sudo systemctl enable ceph
sudo systemctl start ceph


--------------------------------------------------------- ceph2 192.168.1.79:

# * SYSTME
sudo apt-get install ntpdate -y
sudo ntpdate 192.168.1.78
# * HOST
# * PASSWORD ROOT
# * SSH


--------------------------------------------------------- ceph3 192.168.1.80:

# * SYSTME
sudo apt-get install ntpdate -y
sudo ntpdate 192.168.1.78
# * HOST
# * PASSWORD ROOT
# * SSH


---------------------------------------------------------- ceph4

# * SYSTME
sudo apt-get install ntpdate -y
sudo ntpdate 192.168.1.78
# * HOST
# * PASSWORD ROOT
# * SSH



