[global]
fsid = 70036746-1cee-11e6-922f-0cc47ab35ede
public network = 198.168.0.0/24
cluster network = 198.168.0.0/24
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
mon_initial_members = ceph1,ceph2,ceph3
osd journal size = 1024
filestore xattr use omap = true
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1

[mon.ceph1]
host = ceph1
mon_addr = 192.168.0.18:6789

[mon.ceph2]
host = ceph1
mon_addr = 192.168.0.19:6789

[mon.ceph3]
host = ceph1
mon_addr = 192.168.0.20:6789


